gruntfile      î˜‘  #e37933 Gruntfile
gulpfile       î˜  #cc3e44 Gulpfile
dropbox        îœ‡  #0061FE Dropbox
xls            ïœš  #207245 Xls
doc            ïœ«  #185abd Doc
ppt            ïœ¦  #cb4a32 Ppt
xml            ïª¿ #e37933 Xml
webpack        ï°©  #519aba Webpack
.settings.json îœŒ  #854CC7 SettingsJson
cs             ï š  #596706 Cs
procfile       î˜‡  #a074c4 Procfile
svg            ï°Ÿ  #FFB13B Svg
.bashprofile   î˜•  #89e051 BashProfile
.bashrc        î˜•  #89e051 Bashrc
.babelrc       ï¬¥  #cbcb41 Babelrc
.ds_store      î˜•  #41535b DsStore
git            îœ‚  #F14C28 GitLogo
.gitattributes îœ‚  #41535b GitAttributes
.gitconfig     î˜•  #41535b GitConfig
.gitignore     îœ‚  #41535b GitIgnore
.gitmodules    îœ‚  #41535b GitModules
COMMIT_EDITMSG îœ‚  #41535b GitCommit
COPYING        î˜Š  #cbcb41 License
COPYING.LESSER î˜Š  #cbcb41 License
.gitlab-ci.yml ïŠ–  #e24329 GitlabCI
.gvimrc        î˜«  #019833 Gvimrc
.npmignore     îœ  #E8274B NPMIgnore
.vimrc         î˜«  #019833 Vimrc
.zshrc         î˜•  #89e051 Zshrc
.zshenv        î˜•  #89e051 Zshenv
.zprofile      î˜•  #89e051 Zshprofile
Dockerfile     î°  #384d54 Dockerfile
Gemfile$       î‘  #701516 Gemfile
LICENSE        î˜Š  #d0bf41 License
Vagrantfile$   ïŠ¸  #1563FF Vagrantfile
_gvimrc        î˜«  #019833 Gvimrc
_vimrc         î˜«  #019833 Vimrc
ai             î´  #cbcb41 Ai
awk            î•  #4d5a5e Awk
bash           î•  #89e051 Bash
bat            î˜•  #C1F12E Bat
bmp            î˜  #a074c4 Bmp
c              î˜  #599eff C
c++            î˜  #f34b7d CPlusPlus
cc             î˜  #f34b7d CPlusPlus
clj            î¨  #8dc149 Clojure
cljc           î¨  #8dc149 ClojureC
cljs           îª  #519aba ClojureJS
CMakeLists.txt î˜•  #6d8086 CMakeLists
cmake          î˜•  #6d8086 CMake
coffee         î˜›  #cbcb41 Coffee
conf           î˜•  #6d8086 Conf
config.ru      î‘  #701516 ConfigRu
cp             î˜  #519aba Cp
cpp            î˜  #519aba Cpp
csh            î•  #4d5a5e Csh
cson           î˜‹  #cbcb41 Cson
css            î˜”  #563d7c Css
cxx            î˜  #519aba Cxx
d              î¯  #427819 D
dart           î˜  #03589C Dart
db             îœ†  #dad8d8 Db
diff           îœ¨  #41535b Diff
dockerfile     î°  #384d54 Dockerfile
dump           îœ†  #dad8d8 Dump
edn            îª  #519aba Edn
eex            î˜­  #a074c4 Eex
ejs            î˜  #cbcb41 Ejs
elm            î˜¬  #519aba Elm
erl            î±  #B83998 Erl
ex             î˜­  #a074c4 Ex
exs            î˜­  #a074c4 Exs
f#             î§  #519aba Fsharp
favicon.ico    î˜£  #cbcb41 Favicon
fish           î•  #4d5a5e Fish
fs             î§  #519aba Fs
fsi            î§  #519aba Fsi
fsscript       î§  #519aba Fsscript
fsx            î§  #519aba Fsx
gemspec        î‘  #701516 Gemspec
gif            î˜  #a074c4 Gif
go             î˜§  #519aba Go
h              ïƒ½  #a074c4 H
haml           î˜  #eaeae1 Haml
hbs            î˜  #f0772b Hbs
hh             ïƒ½  #a074c4 Hh
hpp            ïƒ½  #a074c4 Hpp
hrl            î±  #B83998 Hrl
hs             î˜Ÿ  #a074c4 Hs
htm            î˜  #e34c26 Htm
html           î˜  #e34c26 Html
erb            î˜  #701516 Erb
hxx            ïƒ½  #a074c4 Hxx
ico            î˜  #cbcb41 Ico
ini            î˜•  #6d8086 Ini
java           îœ¸  #cc3e44 Java
jl             î˜¤  #a270ba Jl
jpeg           î˜  #a074c4 Jpeg
jpg            î˜  #a074c4 Jpg
js             î˜Œ  #cbcb41 Js
json           î˜‹  #cbcb41 Json
jsx            î˜¥  #519aba Jsx
ksh            î•  #4d5a5e Ksh
leex           î˜­  #a074c4 Leex
less           î˜”  #563d7c Less
lhs            î˜Ÿ  #a074c4 Lhs
license        î˜Š  #cbcb41 License
lua            î˜   #51a0cf Lua
makefile       î˜•  #6d8086 Makefile
markdown       î˜‰  #519aba Markdown
md             î˜‰  #519aba Md
mdx            î˜‰  #519aba Mdx
mix.lock       î˜­  #a074c4 MixLock
mjs            î˜Œ  #f1e05a Mjs
ml             Î»  #e37933 Ml
mli            Î»  #e37933 Mli
mustache       î˜  #e37933 Mustache
nix            ïŒ“  #7ebae4 Nix
node_modules   îœ˜  #E8274B NodeModules
php            î˜ˆ  #a074c4 Php
pl             î©  #519aba Pl
pm             î©  #519aba Pm
png            î˜  #a074c4 Png
pp             ï’™  #302B6D Pp
ps1            î•  #4d5a5e PromptPs1
psb            î¸  #519aba Psb
psd            î¸  #519aba Psd
py             î˜†  #3572A5 Py
pyc            î˜†  #519aba Pyc
pyd            î˜†  #519aba Pyd
pyo            î˜†  #519aba Pyo
r              ï³’  #358a5b R
R              ï³’  #358a5b R
rake           î‘  #701516 Rake
rakefile       î‘  #701516 Rakefile
rb             î‘  #701516 Rb
rlib           î¨  #dea584 Rlib
rmd            î˜‰  #519aba Rmd
Rmd            î˜‰  #519aba Rmd
rproj          ï«… #358a5b Rproj
rs             î¨  #dea584 Rs
rss            î˜™  #FB9D3B Rss
sass           î˜ƒ  #f55385 Sass
scala          îœ·  #cc3e44 Scala
scss           î˜ƒ  #f55385 Scss
sh             î•  #4d5a5e Sh
slim           î˜  #e34c26 Slim
sln            îœŒ  #854CC7 Sln
sql            îœ†  #dad8d8 Sql
styl           î˜€  #8dc149 Styl
suo            îœŒ  #854CC7 Suo
swift          î•  #e37933 Swift
t              î©  #519aba Tor
tex            ï­¨  #3D6117 Tex
toml           î˜•  #6d8086 Toml
ts             î˜¨  #519aba Ts
tsx            îº  #519aba Tsx
twig           î˜œ  #8dc149 Twig
vim            î˜«  #019833 Vim
vue            ïµ‚  #8dc149 Vue
webmanifest    î˜‹  #f1e05a Webmanifest
webp           î˜  #a074c4 Webp
xcplayground   î•  #e37933 XcPlayground
xul            î…  #e37933 Xul
yaml           î˜•  #6d8086 Yaml
yml            î˜•  #6d8086 Yml
zsh            î•  #89e051 Zsh
terminal       ï’‰  #31B53E Terminal
pdf            ïœ¤  #b30b00 Pdf
kt             ğ™†  #F88A02 Kotlin
gd             î˜•  #6d8086 GDScript
tscn           ï¢€  #a074c4 TextScene
godot          î£  #6d8086 GodotProject
tres           îœ†  #cbcb41 TextResource
glb            ï†²  #FFB13B BinaryGLTF
import         ïƒ†  #ECECEC ImportConfiguration
material       ïŸ´  #B83998 Material
otf            ï€±  #ECECEC OpenTypeFont
cfg            î£  #ECECEC Configuration
pck            ï’‡  #6d8086 PackedResource
desktop        ï„ˆ  #563d7c DesktopEntry
opus           ïœ¢  #F88A02 OPUS
svelte         ï‰   #ff3e00 Svelte
